{
  "name": "demo-banco-falabella-web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check ."
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.68",
    "@faker-js/faker": "^10.6.0",
    "@snowplow/browser-plugin-enhanced-consent": "^4.10.2",
    "@snowplow/browser-plugin-link-click-tracking": "^4.10.2",
    "@snowplow/browser-plugin-media": "^4.10.2",
    "@snowplow/browser-plugin-youtube-tracking": "^4.10.2",
    "@snowplow/browser-tracker": "^4.10.2",
    "@snowplow/signals-browser-plugin": "^0.2.2",
    "@snowplow/signals-node": "^0.4.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "ai": "^7.0.98",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.45.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.20.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
